import ProjectDescription
import ProjectDescriptionHelpers

let project = Project.project(
    name: "{{ group }}Interactor",
    hasResources: false,
    dependencies: [
        .external(name: "Dependencies"),
        .project(
            target: "SharedCommonDependencies",
            path: .relativeToRoot("Shared/SharedCommonDependencies")
        ),
        .project(
            target: "{{ group }}Repository",
            path: .relativeToRoot("{{ group }}/{{ group }}Repository")
        ),
        .project(
            target: "{{ group }}Domain",
            path: .relativeToRoot("{{ group }}/{{ group }}Domain")
        ),
    ]
)
