<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
        <head>
        <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
                    <!-- didomi -->
            <script type="text/javascript">window.gdprAppliesGlobally=true;(function(){function a(e){if(!window.frames[e]){if(document.body&&document.body.firstChild){var t=document.body;var n=document.createElement("iframe");n.style.display="none";n.name=e;n.title=e;t.insertBefore(n,t.firstChild)}
                else{setTimeout(function(){a(e)},5)}}}function e(n,r,o,c,s){function e(e,t,n,a){if(typeof n!=="function"){return}if(!window[r]){window[r]=[]}var i=false;if(s){i=s(e,t,n)}if(!i){window[r].push({command:e,parameter:t,callback:n,version:a})}}e.stub=true;function t(a){if(!window[n]||window[n].stub!==true){return}if(!a.data){return}
                    var i=typeof a.data==="string";var e;try{e=i?JSON.parse(a.data):a.data}catch(t){return}if(e[o]){var r=e[o];window[n](r.command,r.parameter,function(e,t){var n={};n[c]={returnValue:e,success:t,callId:r.callId};a.source.postMessage(i?JSON.stringify(n):n,"*")},r.version)}}
                    if(typeof window[n]!=="function"){window[n]=e;if(window.addEventListener){window.addEventListener("message",t,false)}else{window.attachEvent("onmessage",t)}}}e("__tcfapi","__tcfapiBuffer","__tcfapiCall","__tcfapiReturn");a("__tcfapiLocator");(function(e){
                    var t=document.createElement("script");t.id="spcloader";t.type="text/javascript";t.async=true;t.src="https://sdk.privacy-center.org/"+e+"/loader.js?target="+document.location.hostname;t.charset="utf-8";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)})("5fd10610-63d7-4af0-949a-245c64338d25")})();</script>
            <!-- /didomi -->
        
                                                                                                
                                        
                
                
        <link rel="canonical" href="/tout-sur-le-vin/cepages-vins/U/"/>

        <meta charset="UTF-8" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="tdm-reservation" content="1">
        <!-- Stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        
        <!--Titre-->
        
        <title>Guide des cépages - Hachette-vins.com  | Guide Hachette des Vins </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="C&eacute;pages commen&ccedil;ant par la lettre U" />
<meta name="description" content="Le guide en ligne des c&eacute;pages des vins de France et du monde" />
<meta name="robots" content="index, follow" />
<meta property="og:site_name" content="Le Guide Hachette des Vins " />

            
        <style>
            .loader {
                position : fixed;
                z-index: 9999;
                background : url('https://www.hachette-vins.com/tout-sur-le-vin/cepages-vins/U/images/loader.gif') 50% 50% no-repeat;
                top : 0px;
                left : 0px;
                height : 100%;
                width : 100%;
                cursor : wait;
            }
            .top-max {
                position : fixed;
                top : -300px;
                left : -300px;
            }
            .minimal-menu {
                overflow: hidden;
            }
            .icon-wine-blanc-tranquille {
                background-position: -150px -575px !important;
                height: 38px;
                width: 23px;
            }
            .icon-wine-blanc-effervescent {
                background-position: -230px -575px !important;
                height: 38px;
                width: 14px;
            }

            .blocks .block {
                margin-bottom:inherit;
            }

            @media screen and (max-width: 1024px) {
                body {
                    background-position: center 64px !important;
                }

                .main-header {
                    padding-top: 66px;
                }

                .wrapper {
                    min-width: 768px;
                }

                .copyright {
                    padding: 0;
                }
                .pub_ad {
                    display: none;
                }
            }

        </style>

                    


<link rel="stylesheet" href="/build/fonts.css.css">
<link rel="stylesheet" href="/build/normalize.css.css">
<link rel="stylesheet" href="/build/vendors-node_modules_jquery-ui_themes_base_accordion_css-node_modules_jquery-ui_themes_base_a-a76533.css">

<link rel="stylesheet" href="/build/sprites.css.css">
<link rel="stylesheet" href="/build/flexslider.css.css">
<link rel="stylesheet" href="/build/jquery.jscrollpane.css.css">
<link rel="stylesheet" href="/build/colorbox.css.css">
<link rel="stylesheet" href="/build/popin.css.css">
<link rel="stylesheet" href="/build/typeahead.css.css">
<link rel="stylesheet" href="/build/comments.css.css">
<link rel="stylesheet" href="/build/custom.css.css">

<link rel="stylesheet" href="/build/bootstrap.min.css.css">
<link rel="stylesheet" href="/build/minimal-menu.css.css">
<link rel="stylesheet" href="/build/owl.carousel.min.css.css">
<link rel="stylesheet" href="/build/owl.theme.default.min.css.css">
<link rel="stylesheet" href="/build/jquery.bxslider.css.css">
<link rel="stylesheet" href="/build/nouislider.min.css.css">
<link rel="stylesheet" href="/build/hv-icons.css.css">
<link rel="stylesheet" href="/build/fontello.css.css">
<link rel="stylesheet" href="/build/vendors-node_modules_malihu-custom-scrollbar-plugin_jquery_mCustomScrollbar_css.css">
<link rel="stylesheet" href="/build/header-v2.css.css">
<link rel="stylesheet" href="/build/footer-v2.css.css">
<link rel="stylesheet" href="/build/myCss.css.css">
<link rel="stylesheet" href="/build/abonnement.css.css">

<link rel="stylesheet" href="/build/style.css.css">
<link rel="stylesheet" href="/build/style-v2.css.css">
<link rel="stylesheet" href="/build/sv.css.css">

<link rel="stylesheet" href="/build/main-v2.css.css">
<link rel="stylesheet" href="/build/mainv3.css.css">
        
                        
                    
        
                                                
            
                        
                            <script type="text/javascript">
                    dataLayer = [{
                        'hrub': 'toutsurlevin',
                        'hplateforme': 'desktop',
                        'hlangue': 'fr',
                        'hcontentclass': 'cepage',
                        'hcontentnodeid':'126'
                    }];

                </script>
                    
                    <!-- Google Tag Manager -->
            <script>
                window.addEventListener('DOMContentLoaded', function() {
                    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                    })(window,document,'script','dataLayer','GTM-5G53LK');
                });
            </script>

            <meta name="google-site-verification" content="QMqtS42QXOhg-QAUr1i1Ctp5yVsPRusiIG2kIKww-AM" />
            <!-- End Google Tag Manager -->
            </head>
            <body>
    <div class="top-bn">
            
        
                        
                                        
            
                                                                            <div class="ad pub_ad " id="hachettevinscom_toutsurlevin_ha" style="display: none"></div>
            
    </div>
                <!-- Google Tag Manager -->
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5G53LK" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager -->
                                        <div class="popup overlay-box overlay-connection-registration ">
            <div id="overlay-inscription" class="inner big">
                <div class="close">
                    <i class="icon icon-x-black"></i>
                </div>
                <div class="content mt30 clear">
                    <div class="fs8">
                        <div class="main-title no-icon textupper">
                            club hachette des amateurs de vins :
                            <br />
                            <b>votre espace membre hachette vins</b>
                        </div>
                    </div>
                    <div class="leftSide left">
                        <div class="title textupper">déjà inscrit ? connectez-vous</div>
                        
<style>
    /* Afficher information pour réinitialiser password */
    .notif-to-change-password span{
        font-weight: bold;
    }
    .notif-to-change-password {
        display: flex;
        align-items: flex-start;
        margin-bottom: 22px;
        border: 1px solid #f2b83d;
        background-color: #ffffff;
        padding: 5px;
        /* width: 48%; */
    }

    .notif-to-change-password img {
        width: 30px;
        height: auto;
        object-fit: contain;
    }

    .notif-to-change-password p {
        margin: 0;
        padding-left: 10px;
        font-size: 14px !important;
        margin: 0 !important;
    }
    /* Fin affichage */
</style>

<div id="notif-change-pwd" class="notif-to-change-password">
    <img src="/images/icon-info.png" class="icon-info-forgot-pwd"></i>
    <p>
        Vous vous reconnectez <span>pour la première fois</span> depuis la mise à jour du site et <span>vous avez déjà un compte Guide Hachette des Vins</span> ? 
        Vous devez <span>modifier votre mot de passe</span> en cliquant sur <span>Mot de passe oublié </span>!
    </p>
</div>
<div id="login-form-alert" class="alert alert-error" style="display: none"></div>
<form id="login-form" action="/login_check" method="post" novalidate autocomplete="off">
    <div class="form-row required invalidEmailMessage">
        <input type="email" id="username" name="_username" required="required" value=""  placeholder="Adresse e-mail *" autocomplete="off"/>
        <!--<label for="overlay-inscription-connexion-email">Adresse e-mail</label>-->
        <input type="hidden" class="messageError invalidError" value="L’adresse e-mail saisie est incorrect !" />
    </div>
    <div class="form-row required">
        <input type="password" id="password" name="_password" required="required" placeholder="Mot de passe *" autocomplete="off" />
        <!--<label for="overlay-inscription-connexion-mdp">Mot de passe</label>-->
        <input type="hidden" class="messageError" value="Le mot de passe saisi est incorrect !" />
    </div>
    <input type="hidden" name="_csrf_token" value="d44a952ba47ed9b13fbb29284.2JjZEv-CIMXHctw0_JOqwcsXw5iFZkwEvFndL1KlHdE.mdy6e8e1VaqCNo0FzsbEp_hEhK3AHy1D8i-0Sh3HdIGf04xxt-lFsfcAnQ" />
    <div class="footer">
        <input class="submit" type="submit" value="JE ME CONNECTE">
        <div class="hint">
            <a href="#" class="forgot-password black"><em>Mot de passe oublié ?</em></a>
        </div>
    </div>
</form>
                        <hr class="mt20_real mb20" />
                        <div class="clear mb15 fs16">
                            <p>
                                Inscrivez-vous gratuitement et profitez
                                de tous <b class="textupper">vos avantages club :</b>
                            </p>
                        </div>
                        <div class="avantaeges_club mb15">
                            <i class="icon icon-drink-gray"></i>
                            <p>
                                Bénéficiez <b>des offres et bons plans</b>
                                pour l'achat de vins obtenus par Hachette.
                            </p>
                        </div>
                        <div class="avantaeges_club mb15">
                            <i class="icon icon-drink-gray"></i>
                            <p>
                                Gérez simplement <b>votre cave en ligne</b>,
                                et conservez toutes vos fiches et vos notes,
                                sur <b>ordinateur, mobile ou tablette.</b>
                            </p>
                        </div>
                        <div class="avantaeges_club mb15">
                            <i class="icon icon-drink-gray"></i>
                            <p>
                                <b>Téléchargez des contenus exclusifs</b>
                                Hachette Vins pour mieux connaître le vin.
                            </p>
                        </div>
                        <div class="avantaeges_club mb15">
                            <i class="icon icon-drink-gray"></i>
                            <p>
                                Gardez en mémoire <b>vos vins, vos recettes, producteurs et articles préférés</b>
                                dans votre espace membre.
                            </p>
                        </div>
                        <div class="avantaeges_club mb15">
                            <i class="icon icon-drink-gray"></i>
                            <p>
                                <b>Donnez votre avis</b> sur les vins, les recettes,
                                les articles Hachette publiés par Hachette Vins.
                            </p>
                        </div>
                    </div>
                    <div class="rightSide right box-registration">
                                                
<form id="registration-form" action="/popup/register" method="post" class="profile-area detail-form  form-default" novalidate autocomplete="off">
    <div class="mb10">
        <div class=" title textupper">pas encore inscrit ?</div>
        <div class="form-row required civility">
                                    <div class="form-row w80 clear radio ">
            <label><input type="radio" id="sonata_user_registration_form_civility_0" name="sonata_user_registration_form[civility]" required="required" value="Mr" />M
        </label>
            <label><input type="radio" id="sonata_user_registration_form_civility_1" name="sonata_user_registration_form[civility]" required="required" value="Mme" />Mme
        </label>
            <label><input type="radio" id="sonata_user_registration_form_civility_2" name="sonata_user_registration_form[civility]" required="required" value="Mlle" />Mlle
        </label>
    </div>
            <input type="hidden" class="messageError" value="La civilité est obligatoire !" />
        </div>
        <div class="court-username" style="display: none; color: red;"> Le pseudo saisi est trop court</div>
        <div class="form-row required username">
                        <div class="form-row w80 clear  ">                                        <input placeholder="Pseudo (5 caractères minimum) *"  type="text" id="sonata_user_registration_form_username" name="sonata_user_registration_form[username]" required="required" maxlength="180" pattern=".{2,}" autocomplete="off" /></div>
            <input type="hidden" class="messageError" value="Le pseudo est obligatoire !" />
        </div>
        <div class="form-row required lastname">
                        <div class="form-row w80 clear  ">                                        <input placeholder="Nom *"  type="text" id="sonata_user_registration_form_lastname" name="sonata_user_registration_form[lastname]" required="required" maxlength="50" pattern=".{2,}" autocomplete="off" /></div>
            <input type="hidden" class="messageError" value="Le nom saisi est incorrect !" />
            <div class="court-lastname" style="display: none;"> Le nom saisi est trop court</div>
        </div>
        <div class="form-row required firstname">
                        <div class="form-row w80 clear  ">                                        <input placeholder="Prénom *"  type="text" id="sonata_user_registration_form_firstname" name="sonata_user_registration_form[firstname]" required="required" maxlength="50" pattern=".{2,}" autocomplete="off" /></div>
            <input type="hidden" class="messageError" value="Le prénom saisi est incorrect !" />
            <div class="court-firstname" style="display: none; color: red;"> Le prénom saisi est trop court</div>
        </div>
        <div class="form-row">
            <span><span class="red fs15">*</span><span class="age-min">Pour pouvoir vous inscrire, vous devez avoir plus de 18 ans.</span></span>
        </div>

        <div class="form-row required">
                                    <div class="form-row w80 clear select date ">
        <input  type="text" id="sonata_user_registration_form_dateOfBirth" name="sonata_user_registration_form[dateOfBirth]" required="required" placeholder="Date de naissance jj/mm/aaaa *" autocomplete="off" /></div>
            <input type="hidden" class="messageError" value="La date de naissance saisie est incorrect !" />
        </div>

        <div class="form-row required invalidEmail">
                        <div class="form-row w80 clear  ">                                        <input placeholder="Adresse e-mail *"  type="email" id="sonata_user_registration_form_email" name="sonata_user_registration_form[email]" required="required" autocomplete="off" /></div>
            <input type="hidden" class="messageError adressNotValid" value="L’adresse e-mail saisie est incorrect !" />
        </div>

        <div class="form-row required">
                        <div class="form-row w80 clear  ">                                        <input placeholder="Mot de passe (8 caractères min) *"  type="password" id="sonata_user_registration_form_plainPassword_first" name="sonata_user_registration_form[plainPassword][first]" required="required" autocomplete="off" /></div>            <div class="form-row w80 clear  ">                                        <input placeholder="Vérification *"  type="password" id="sonata_user_registration_form_plainPassword_second" name="sonata_user_registration_form[plainPassword][second]" required="required" /></div>
            <input type="hidden" class="messageError" value="Le mot de passe saisi est incorrect !" />
        </div>
        <hr class="mt20_real mb20" />
        <div class="red fs15 red" style="display: none; color: red;">Code postal trop court</div>
        <div class="form-row w50 required zipCode">
            
                                                    <input placeholder="Code postal *"  type="text" id="sonata_user_registration_form_postalCode" name="sonata_user_registration_form[postalCode]" required="required" maxlength="15" autocomplete="off" />
            <input type="hidden" class="messageError zipCodeNotValid" value="Le code postal saisi est incorrect !" />
        </div>
        <div class="form-row w80 required">
            
                                                    <input placeholder="Ville *"  type="text" id="sonata_user_registration_form_city" name="sonata_user_registration_form[city]" required="required" maxlength="100" pattern="((?![0-9]).)*" autocomplete="off" />
            <input type="hidden" class="messageError" value="La ville saisie est incorrecte !" />
        </div>
        <div class="fieldText form-row required mb20 w50">
            
                                                    <input placeholder="Pays *"  type="text" id="sonata_user_registration_form_country" name="sonata_user_registration_form[country]" required="required" maxlength="100" autocomplete="off" />
            <input type="hidden" class="messageError" value="Le pays saisi est incorrect !" />
        </div>

        <div class="mt15">
            <b class="fs14 textupper">inscription à titre :</b>
            <div class="clear mt10">
                <div class="useRadio top">
                    <input type="radio" checked="checked" value="0" required="required" name="sonata_user_registration_form[accountType]" id="sonata_user_registration_form_accountType_0">
                    <label for="sonata_user_registration_form_accountType_0" class="no-placeholder"><i class="icon"></i>Personnel</label>
                </div>
                <div class="useRadio top ml15">
                    <input type="radio" checked="checked" value="1" required="required" name="sonata_user_registration_form[accountType]" id="sonata_user_registration_form_accountType_1">
                    <label for="sonata_user_registration_form_accountType_1" class="no-placeholder"><i class="icon"></i>Professionnel</label>
                </div>
            </div>
        </div>

        <div class="useCheckbox top chkbx_popup form-row required">
            <input type="checkbox" value="1" name="sonata_user_registration_form[cgu]" id="sonata_user_registration_form_cgu" required="required" />
            <label for="sonata_user_registration_form_cgu" class="no-placeholder">
                <i class="icon"></i>J’ai lu et j’accepte <span class=""><a target="_blank" rel="noopener" style="text-decoration: underline;" href="/mentions-legales/#cgu">les Conditions générales d’utilisation et de vente</a> et <a target="_blank" rel="noopener"  style="text-decoration: underline;" href="/charte-donnees-personnelles">la Charte de données personnelles</a> et <a target="_blank" rel="noopener" style="text-decoration: underline;" href="/charte-cookies">la Charte sur les cookies</a> du Site et certifie avoir plus de 18 ans<span class="red-text">*</span></span>
            </label>
            <input type="hidden" class="messageError" value="Vous devez accepter les conditions d'utilisation du site" />
        </div>

        <div class="useCheckbox top notLH">
            <input type="checkbox" value="1" name="sonata_user_registration_form[newsletter]" id="sonata_user_registration_form_newsletter" style="top: -2px"/>
            <label for="newsleter_hachetteVins" class="no-placeholder"><i class="icon"></i> Je souhaite recevoir la newsletter Hachette Vins<span class="red-text">**</span>.</label>
        </div>

        <!-- 
        <div class="mb15">
            <b class="fs14 textupper">j'ai le guide hachette des vins 2026</b>
            <br />
            <span>(ouvrage papier)</span>
            <div class="clear mt10 form-row required invalidRadio">
                <div class="useRadio top">
                    <input type="radio" value="1" required="required" name="sonata_user_registration_form[hasGuideHachette]" id="sonata_user_registration_form_hasGuideHachette_1" class="has-guide-hachette">
                    <label for="sonata_user_registration_form_hasGuideHachette_1" class="no-placeholder">
                        <i class="icon"></i>
                        Oui
                    </label>
                </div>
                <div class="useRadio top ml15">
                    <input type="radio" value="0" required="required" name="sonata_user_registration_form[hasGuideHachette]" id="sonata_user_registration_form_hasGuideHachette_0">
                    <label for="sonata_user_registration_form_hasGuideHachette_0" class="no-placeholder">
                        <i class="icon"></i>
                        Non
                    </label>
                </div>
                <input type="hidden" class="messageError" value="Merci de cocher une réponse" />
                <span class="red fs11 error_hachette" style="display: none;">Merci de cocher une réponse</span>
            </div>
        </div>
        <div class="mb15">
            <div class="useCheckbox top notLH">
                <input type="checkbox" value="1" name="sonata_user_registration_form[newsletter]" id="sonata_user_registration_form_newsletter">
                <label for="sonata_user_registration_form_newsletter">
                    <i class="icon"></i>
                    Recevoir <b>la newsletter Hachette-vins</b>,
                    et <b>télécharger gratuitement</b> le mini-guide
                    Hachette des millésimes du vin de 1945
                    à 2016 en PDF.
                </label>
            </div>
        </div>
        <div class="mb15">
            <div class="useCheckbox top notLH">
                <input type="checkbox" value="1" name="sonata_user_registration_form[optins]" id="sonata_user_registration_form_optins">
                <label for="sonata_user_registration_form_optins">
                    <i class="icon"></i>
                    Recevoir <b>les meilleures offres</b> obtenues
                    pour moi par Hachette Vins auprès de ses
                    autres partenaires.
                </label>
            </div>
        </div>
         -->
    </div>
        <input placeholder="Token "  type="hidden" id="sonata_user_registration_form__token" name="sonata_user_registration_form[_token]" value="e1a29adf37025d1e8ec.8naP3hnJe57UqcJvMrqCQ_aW7BRSgtFcgECwoomsF4c.igLt5kyPKvyAzpYJed_6B5zBnXwT95o27i3q8eTeRfbGM_udT6ZI7rjs9g" />

    <div class="note-infos">
        <p><span class="red-text">*</span> L’inscription à l’espace membre est subordonnée à la majorité de l’utilisateur conformément aux dispositions légales et réglementaires en vigueur. En cochant cette case, l’utilisateur déclare et garantit expressément être majeur à la date de son inscription à l’espace membre.</p>

        <p>Vous consentez à transmettre vos données personnelles à HACHETTE LIVRE <em>(DPO – 58 rue Jean Bleuzen – 92170 Vanves)</em>, destinataire et responsable de leur traitement, pour la création et la gestion de votre compte, conformément à notre <a href="/charte-donnees-personnelles" target="_blank">Charte des données personnelles</a>. Si vous êtes déjà abonné auprès d’autres <a href="https://www.hachette.fr/editeurs" target="_blank" >éditeurs du groupe Hachette Livre</a>, elles seront partagées avec ces derniers. Les Données sont hébergées en Europe conformément au Règlement Général sur la Protection des Données 2016/679 dit RGPD et conservées pendant toute la durée du compte et 1 an à compter de la clôture de votre compte. Vous pouvez en demander l’accès, la rectification, la suppression et la portabilité <a href="/contactez-nous/" target="_blank" title="contact">ici</a>, vous opposer au traitement, définir des directives post mortem ou vous adresser à une autorité de contrôle. Si vous ne renseignez pas vos données, votre compte membre ne pourra pas être créé.</p>

        <p><span class="red-text">**</span> Vous consentez à transmettre vos données personnelles à HACHETTE LIVRE <em>(DPO – 58 rue Jean Bleuzen – 92170 Vanves)</em>, destinataire et responsable de leur traitement, pour la gestion de vos abonnements. Si vous êtes déjà abonné auprès d’autres <a href="https://www.hachette.fr/editeurs" target="_blank">éditeurs du groupe Hachette Livre</a>, elles seront partagées avec ces derniers. Les Données sont hébergées en Europe conformément au Règlement Général sur la Protection des Données 2016/679 dit RGPD et conservées jusqu’à désabonnement, ou, à défaut, trois années à compter du dernier contact. Vous pouvez en demander l’accès, la rectification, la suppression et la portabilité <a href="/contactez-nous/" target="_blank" title="contact">ici</a>, vous opposer au traitement, définir des directives post mortem ou vous adresser à une autorité de contrôle.</p>
    </div>
    <div class="footer text-right">
        <input class="submit textupper" id="sbmt" type="submit" value="je crée mon compte"/>
    </div>
</form>
                                            </div>
                </div>
            </div>
        </div>

        <div class="popup overlay-box overlay-inscription-confirmation">
            <div id="overlay-inscription-confirmation" class="inner big">
                <div class="close" id="close-confirmation">
                    <i class="icon icon-x-black"></i>
                </div>
                <div class="mt30 clear">
                    <div class="fs8">
                        <div class="main-title no-icon textupper">
                            club hachette des amateurs de vins :
                            <br />
                            découvrir <b>ma cave</b>, votre <b>espace membre</b>
                        </div>
                    </div>
                    <div class="leftSide left">
                        <div class="clear">
                            <p class="textalignleft fs14">
                                <b class="fs18">Merci pour votre inscription !</b>
                                <br />
                                <br />
                                <b>Vous êtes désormais membre du Club Hachette des amateurs de vins.</b>
                                <br />
                                <br />
                                Bénéficiez de vos avantages à découvrir dans
                                votre espace membre : <a href="/profile/ma-cave/tableau-de-synthese" class="textunderline">Ma cave</a>
                                <br />
                                <br />
                                N'oubliez pas de participer sur le site
                                Hachette Vins en <b>donnant votre avis sur les vins, les recettes, les articles et événements</b>,
                                et en <b>postant vos commentaires</b> sur nos contenus !
                                <br />
                                <br />
                                Nous vous souhaitons de belles découvertes
                                sur <a href="/" class="textunderline">hachette-vins.com !</a>
                            </p>
                        </div>
                    </div>
                    <div class="rightSide right hidePhone">
                        <img src="/img/popin/visuel_2.jpg" class="mw100" width="283" height="307"/>
                    </div>
                </div>
            </div>
        </div>
                            <div class="popup overlay-box overlay-newsletter">
            <div id="overlay-newsletter" class="inner big relative">
                <div class="close" id="close-newsletter" style="opacity: 1; width: 76px;">
                    <i class="icon icon-x-black"></i>
                                    </div>
                <div class="clear mt30 block-newsletter">
                    <style>
    .w80.radio label::before {
        content: none;
    }
    .leftSide p{
        font-size: 14px;
    }
</style>
<div class="leftSide left hidePhone">
    <img src="/img/popin/visuel_1.png" class="mw100" width="281" height="419"/>
    <div class="mt40 clear">
        <p class="textaligncenter fs18">
            Ne manquez pas :
            <br />
            <b>les meilleurs vins du moment,</b>
            <br />
            nos accords de saison,
            <br />
            et toutes nos actus et conseils !
        </p>
    </div>
</div>
<div class="rightSide right">
    <img src="/img/logo.png" alt="Hachette Vins" width="152" height="83" />
        <div class="fs8">
        <div class="mt20_real mb20 block-title no-icon textupper">
            <b style="font-size:16px">connaître, acheter, déguster</b>
            <br />
            les meilleurs vins
        </div>
    </div>
    <div class="used-email-error"></div>
    <form id="newsletter-form" action="/newsletter/register/" method="POST" class="form-default notmember" novalidate autocomplete="off">
        <div class="form-row required">
                                    <div class="form-row w80 clear radio ">
            <label><input type="radio" id="prospect_civility_0" name="prospect[civility]" required="required" value="Mr" />M
        </label>
            <label><input type="radio" id="prospect_civility_1" name="prospect[civility]" required="required" value="Mme" />Mme
        </label>
            <label><input type="radio" id="prospect_civility_2" name="prospect[civility]" required="required" value="Mlle" />Mlle
        </label>
    </div>
            <input type="hidden" class="messageError" value="La civilité est obligatoire !">
        </div>
        <div class="form-row required adresseMessageError">

                        <div class="form-row w80 clear  ">                                        <input placeholder="Adresse e-mail *"  type="email" id="prospect_e_mail" name="prospect[e_mail]" required="required" title="Saisissez votre adresse email." placeholder="Adresse email*" autocomplete="off" /></div>
            <input type="hidden" class="messageError" value="L’adresse email saisie est incorrecte !" />
            <input type="hidden" class="messageError adressNotValid" value="Veuillez renseigner une adresse e-mail valide !" />
            <input type="hidden" class="messageError adressDuplicated" value="Cette adresse email existe déjà, veuillez choisir une autre." />
        </div>
        <div class="form-row">
                        <div class="form-row w80 clear  ">    <input placeholder="Nom "  type="text" id="prospect_nom" name="prospect[nom]" autocomplete="off" /></div>
            <input type="hidden" class="messageError" value="Le nom saisi est incorrect !" />
        </div>
        <div class="form-row">
                        <div class="form-row w80 clear  ">    <input placeholder="Prénom "  type="text" id="prospect_prenom" name="prospect[prenom]" autocomplete="off" /></div>
            <input type="hidden" class="messageError" value="Le prénom saisi est incorrect !" />
        </div>
        <div class="form-row">
                                    <div class="form-row w80 clear select date ">Date de naissance jj/mm/aaa
        <input placeholder="Date de naissance jj/mm/aaa "  type="text" id="prospect_dateNaissance" name="prospect[dateNaissance]" autocomplete="off" /></div>
            <input type="hidden" class="messageError" value="La date de naissance saisie est incorrect !" />
        </div>
        <div class="form-row">
                        <div class="form-row w80 clear  ">    <input placeholder="Code Postal "  type="text" id="prospect_codePostal" name="prospect[codePostal]" autocomplete="off" maxlength="15" /></div>
            <input type="hidden" class="messageError" value="Le code postal saisi est incorrect !" />
        </div>
        <div class="form-row">
                        <div class="form-row w80 clear  ">    <input placeholder="Pays "  type="text" id="prospect_pays" name="prospect[pays]" autocomplete="off" /></div>
            <input type="hidden" class="messageError" value="Le pays saisi est incorrect !" />
        </div>
                        <div class="mt20_real clear form-row required invalidRadio">
            <div class="leftSide left w100">
                <!--<input type="radio" name="meilleures_offres" id="meilleures_offres" value="1" />-->
                <input type="hidden" name="gmtNewsletterZone" id="gmtNewsletterZone" value="1" />

                <div class="useCheckbox top notLH mb15">
                    <input type="checkbox" value="1" required="required" name="prospect[certifie]" id="prospect_certifie_0" style="top: -2px"/>
                    <label for="prospect_certifie_0" class="no-placeholder">
                        <i class="icon"></i>J’ai lu et j’accepte <span class="">

                            <a target="_blank" rel="noopener"  style="text-decoration: underline;" href="/mentions-legales/#cgu">les Conditions générales d’utilisation et de vente</a> et
                            <a target="_blank" rel="noopener"  style="text-decoration: underline;" href="/charte-donnees-personnelles">la Charte de données personnelles</a> et
                            <a target="_blank" rel="noopener" style="text-decoration: underline;" href="/charte-cookies">la Charte sur les cookies</a>
                            du Site et certifie avoir plus de 18 ans<span class="red-text">*</span></span>
                    </label>
                </div>
                <div class="useCheckbox top notLH mb15">
                    <input type="checkbox" value="1" name="prospect[optin]" id="prospect_optin" style="top: -2px"/>
                    <label for="newsleter_hachetteVins" class="no-placeholder"><i class="icon"></i> Je souhaite recevoir la newsletter Hachette Vins<span class="red-text">**</span>.</label>
                </div>

                <input type="hidden" class="messageError" value="Vous devez être majeur pour vous inscrire !" />
            </div>

                <input placeholder="Token "  type="hidden" id="prospect__token" name="prospect[_token]" value="63df24f769d9f818b6d5a5.FW_CMTDaeJMmVpozeUOvYyqGMo4K37BBFIeRZ4W3TmA.SiegB3fqH-V8AcNpASqWVkvsdL1Bp4MkebLZE8PQDAMkK49jQegnxVIkww" />
            <div class="note-infos">
                                <p><span class="red-text">*</span> L’inscription à la newsletter est subordonnée à la majorité de l’utilisateur, conformément aux dispositions légales et réglementaires en vigueur. En cochant cette case, l’utilisateur déclare et garantit expressément être majeur à la date de son inscription à la newsletter.</p>

                <p><span class="red-text">**</span> Vous consentez à transmettre vos données personnelles à HACHETTE LIVRE <em>(DPO – 58 rue Jean Bleuzen – 92170 Vanves)</em>, destinataire et responsable de leur traitement, pour la gestion de vos abonnements. Si vous êtes déjà abonné auprès d’autres <a href="https://www.hachette.fr/editeurs" target="_blank">éditeurs du groupe Hachette Livre</a>, elles seront partagées avec ces derniers. Les données sont hébergées en Europe conformément au Règlement Général sur la Protection des Données 2016/679 dit RGPD et conservées jusqu’à désabonnement, ou, à défaut, trois années à compter du dernier contact. Vous pouvez en demander l’accès, la rectification, la suppression et la portabilité <a href="/contactez-nous/" target="_blank" title="contact">ici</a>, vous opposer au traitement, définir des directives post mortem ou vous adresser à une autorité de contrôle.</p>
            </div>
            <div class="rightSide right w50 clear mt15">
                <div class="footer text-right">
                    <input class="submit textupper" type="submit" value="je m'inscris"/>
                </div>
            </div>
        </div>

    </form>
</div>

<script type='text/javascript'>

    window._Mfb_useCookie = true;
    // Review the commented lines. Insert real values for the placeholders

    window._Mfb_ud = {
        email : undefined,
        id_individu : undefined,
        country_code : undefined, // Code pays
        _context : {
            lang : undefined, // You can force the language of the survey.
            privacyMode : false,
            _page : {
                url : location.pathname,
                storageDuration : 30
                // You can add page's properties here ie : pageProperties : { property1 : 'value', property2 : 'value'}
            }
        }
    };

    (function() {
        var mfb = document.createElement('script');
        mfb.type = 'text/javascript';
        mfb.charset = 'UTF-8';
        mfb.async = true;
        mfb.id = 'MFBActor';
        mfb.src = 'https://cdnactor.myfeelback.com/actor/688d4ec3b6e48bef981eb05117fabd3f-646/action';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mfb, s);
    })();

</script>
                </div>
                <div class="clearfix bandeau_cadeau">
                    <img src="/img/popin/bandeau_cadeau.png" class="absolute left bottom mw100" width="640" height="125"/>
                </div>
            </div>
        </div>
    
        <div class="popup overlay-box overlay-mdpoublie">
            <div id="overlay-mdpoublie" class="inner big relative">
                <div class="close">
                    <i class="icon icon-x-black"></i>
                </div>
                <div class="clear mt30 block-mdpoublie">
                    <div class="leftSide left hidePhone">
    <div class="clear mb15 fs16">
        <p>
            Récupérez votre mot de passe et profitez de tous <b class="textupper">vos avantages club :</b>
        </p>
    </div>
    <div class="avantaeges_club mb15">
        <i class="icon icon-drink-gray"></i>
        <p>
            Bénéficiez <b>des offres et bons plans</b>
            pour l'achat de vins obtenus par Hachette.
        </p>
    </div>
    <div class="avantaeges_club mb15">
        <i class="icon icon-drink-gray"></i>
        <p>
            Gérez simplement <b>votre cave en ligne</b>,
            et conservez toutes vos fiches et vos notes,
            sur <b>ordinateur, mobile ou tablette.</b>
        </p>
    </div>
    <div class="avantaeges_club mb15">
        <i class="icon icon-drink-gray"></i>
        <p>
            <b>Téléchargez des contenus exclusifs</b>
            Hachette Vins pour mieux connaître le vin.
        </p>
    </div>
    <div class="avantaeges_club mb15">
        <i class="icon icon-drink-gray"></i>
        <p>
            Gardez en mémoire <b>vos vins, vos recettes, producteurs et articles préférés</b>
            dans votre espace membre.
        </p>
    </div>
    <div class="avantaeges_club mb15">
        <i class="icon icon-drink-gray"></i>
        <p>
            <b>Donnez votre avis</b> sur les vins, les recettes,
            les articles Hachette publiés par Hachette Vins.
        </p>
    </div>
</div>
<div class="rightSide right">
    <img src="/img/logo.png" alt="Hachette Vins" width="152" height="83" />
    <div class="fs8">
        <div class="mt20_real mb20 block-title no-icon textupper">
            <b style="font-size:16px">connaître, acheter, déguster</b>
            <br />
            les meilleurs vins
        </div>
    </div>
    <form id="resetting-form" action="/mot-de-passe-oublie/e-mail" method="POST" autocomplete="off">
        <div class="form-row">
             <div class="form-row required w80 clear  ">
                  <input type="email" required="required" name="username" id="username" placeholder="Votre mail *" autocomplete="off">
                  <input type="hidden" class="messageError" value="Vous devez renseigner votre email !" />
             </div>
        </div>
        <div class="mt20_real clear">
            <div class="footer">
                <input style="float:right" class="submit textupper" type="submit" value="Réinitialiser le mot de passe" />
            </div>
        </div>
    </form>
    <div class="mt40 clear">
        <p class="textaligncenter hide fs18" style="background-color: #b8e9b8; padding: 12px;" id="message-confirmation">
        </p>
    </div>
</div>                </div>
                <div class="clearfix bandeau_cadeau" style="min-height: 105px;">
                    <img src="/img/popin/bandeau_cadeau.png" class="absolute left bottom mw100" width="640" height="125" />
                </div>
            </div>
        </div>
        
                                            

<!-- Page Header-->
<header class="page-head header-corporate" style="font-size: 14px">
	<div class="center-head">
		<div class="inner-center-head">
			<ul class="social">
				<li>
					<a href="https://www.instagram.com/guidehachettedesvins/" target="_blank" rel="noopener">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href="https://fr-fr.facebook.com/HachetteVins" target="_blank" rel="noopener">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/HachetteVins" target="_blank" rel="noopener">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/company/guide-hachette-des-vins" target="_blank" rel="noopener">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
				</li>
			</ul>
			<ul class="menu-center-head">
				<li>
					<a href="https://hachette-vins.pro" target="_blank" rel="noopener">Espace Pro</a>
				</li>
									<li class="active">
						<a href="/login" id="PopupCreateAccount" class="connexion ">
							<i class="hv-icon-person" aria-hidden="true"></i>Mon compte</a>
					</li>
					<div id="is-connected" data-connected="0" style="display: none;"></div>
								<li>
					<a href="#" class="newsletter-link">
						<i class="hv-icon-mail"></i>
						Newsletter</a>
				</li>
			</ul>

			<div class="p-relative subscription-cnt">

				<a href="/offer/premium/abonnement/" class="subscription-cnt-link">
					<span class="subscription-cnt-link__item icn">
						<svg width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_242_16716)">
								<path d="M11.25 9C12.9075 9 14.25 7.6575 14.25 6C14.25 4.3425 12.9075 3 11.25 3C9.5925 3 8.25 4.3425 8.25 6C8.25 7.6575 9.5925 9 11.25 9ZM4.5 7.5V6C4.5 5.5875 4.1625 5.25 3.75 5.25C3.3375 5.25 3 5.5875 3 6V7.5H1.5C1.0875 7.5 0.75 7.8375 0.75 8.25C0.75 8.6625 1.0875 9 1.5 9H3V10.5C3 10.9125 3.3375 11.25 3.75 11.25C4.1625 11.25 4.5 10.9125 4.5 10.5V9H6C6.4125 9 6.75 8.6625 6.75 8.25C6.75 7.8375 6.4125 7.5 6 7.5H4.5ZM11.25 10.5C9.2475 10.5 5.25 11.505 5.25 13.5V14.25C5.25 14.6625 5.5875 15 6 15H16.5C16.9125 15 17.25 14.6625 17.25 14.25V13.5C17.25 11.505 13.2525 10.5 11.25 10.5Z" fill="white"/>
							</g>
							<defs>
								<clipPath id="clip0_242_16716">
									<rect width="18" height="18" fill="white"/>
								</clipPath>
							</defs>
						</svg>
					</span>

					<span class="subscription-cnt-link__item">
						Je m'abonne au guide en ligne
					</span>

				</a>

				<div class="subscription-hover">
					<div class="subscription-hover__item">
						<figure class="subscription-hover__img">
							<img src="/img/header/book-2.png" class="mw100" width="283" height="307"/>
						</figure>
					</div>
					<div class="subscription-hover__item">
						<div class="subscription-hover__right-content">

							<div class="subscription-hover__inner-btn ">
								<div class="subscription-hover__inner-btn__item left">
									<h3 class="subscription-hover__inner-btn-title">Offre</h3>
									<p class="subscription-hover__inner-btn-description">Version papier + digital</p>
								</div>
								<div class="subscription-hover__inner-btn__item right">
									<img src="/img/header/book.png" class="mw100" width="51" height="51"/>
									<img src="/img/header/screen.png" class="mw100" width="51" height="51"/>
								</div>

							</div>

						</div>

						<div class="subscription-hover__right-content">

							<div class="subscription-hover__inner-btn ">
								<div class="subscription-hover__inner-btn__item left">
									<h3 class="subscription-hover__inner-btn-title">Site</h3>
									<p class="subscription-hover__inner-btn-description">Version 100% digital</p>
								</div>
								<div class="subscription-hover__inner-btn__item right">
									<img src="/img/header/screen.png" class="mw100" width="51" height="51"/>
								</div>

							</div>

						</div>

						<div class="subscription-hover__right-content">

							<a href="/offer/premium/abonnement/" class="subscription-hover__btn">
								je m’abonne
							</a>
						</div>

					</div>
				</div>

			</div>


		</div>

	</div>
	
<div class="bg-menu">
    <div class="menulhg">
        <div class="innermenu">
            <div class="navbar-header">
                <a href="/" class="brand-name"><img src="/img/logo.png"  alt="Hachette Vins" /></a>
                <a href="/" class="brand-name mobile scroll"><img src="https://www.hachette-vins.com/img/logo-white.png"  alt="Hachette Vins" /></a>
            </div>
            <!-- START - MINIMAL CSS3 MENU -->

            <input class="minimal-menu-button" type="checkbox" id="mobile-nav" name="mobile-nav" />
            <label class="minimal-menu-button" for="mobile-nav"><span></span>Menu</label>

            <div class="minimal-menu">
                <ul class="wrapper">
                    <li class="megamenu submenu guide">
                        <a href="/guide-vins/"><i class="hv-icon-guide"></i>Le guide</a>
                        <input class="show-submenu" type="checkbox" id="show-submenu-1" name="show-submenu-1" />
                        <div class="menu-wrapper">
                            <div class="menu-col menu-col1">
                                <div class="block-submenu">
                                    <h6 class="font-sec"><a href="">par région</a></h6>
                                    <input class="show-submenu" type="checkbox" id="show-submenu-7" name="show-submenu-7" />

                                    <ul class="offset-top-20">

                                                                                <li><a href="/hub/guide-vins/4/alsace-lorraine/">Alsace</a></li>
                                                                                <li><a href="/hub/guide-vins/5/beaujolais/">Beaujolais</a></li>
                                                                                <li><a href="/hub/guide-vins/6/bordeaux/">Bordeaux</a></li>
                                                                                <li><a href="/hub/guide-vins/7/bourgogne/">Bourgogne</a></li>
                                                                                <li><a href="/hub/guide-vins/8/champagne/">Champagne</a></li>
                                                                                <li><a href="/hub/guide-vins/9/jura-savoie/">Jura</a></li>
                                                                                <li><a href="/hub/guide-vins/10/languedoc-roussillon/">Languedoc</a></li>
                                                                                <li><a href="/hub/guide-vins/11/vallee-de-la-loire/">Loire</a></li>
                                                                                <li><a href="/hub/guide-vins/4/alsace-lorraine/">Lorraine</a></li>
                                                                                <li><a href="/hub/guide-vins/13/provence-corse/">Provence</a></li>
                                                                                <li><a href="/hub/guide-vins/15/sud-ouest/">Sud-Ouest</a></li>
                                                                                <li><a href="/hub/guide-vins/14/vallee-du-rhone/">Rhône</a></li>

                                    </ul>
                                    <a href='/vins/list/' class="btn">Toute la sélection Hachette</a>
                                </div>
                            </div>

                            <div class="menu-col menu-col1">
                                <div class="block-submenu">
                                    <h6 class="font-sec">Type de vins</h6>
                                    <input class="show-submenu" type="checkbox" id="show-submenu-8" name="show-submenu-8" />
                                    <ul class="offset-top-20">
                                                                                <li><a href="/hub/guide-vins/17/vins-rouges/">Vins rouges</a></li>
                                                                                <li><a href="/hub/guide-vins/18/vins-blancs/">Vins blancs</a></li>
                                                                                <li><a href="/hub/guide-vins/19/vins-roses/">Vins rosés</a></li>
                                                                                <li><a href="/hub/guide-vins/16/vins-petillants-et-mousseux/">Vins pétillants et mousseux</a></li>
                                    </ul>
                                </div>

                                <hr />
                                <div class="block-submenu">
                                    <h6 class="font-sec">Les meilleurs vins</h6>
                                    <input class="show-submenu" type="checkbox" id="show-submenu-9" name="show-submenu-9" />
                                    <ul class="offset-top-20">
                                                                                <li><a href="/hub/guide-vins/20/vins-coups-de-coeur/">Vins coups de cœur </a></li>
                                                                                <li><a href="/hub/guide-vins/21/vins-2-etoiles/">Vins 2 étoiles</a></li>
                                                                                <li><a href="/hub/guide-vins/22/vins-3-etoiles/">Vins 3 étoiles</a></li>
                                                                                <li><a href="/hub/guide-vins/3/bons-rapports-qualite-prix/">Bons rapports Qualité/Prix</a></li>
                                    </ul>
                                                                        <a href="https://www.hachette-vins.com/hub/guide-vins/guide-hachette-des-vins-2026/" class="btn selection">Sélection 2026</a>
                                </div>

                            </div>
                            <div class="menu-col menu-col2">
                                <div class="block-submenu-no-js">
                                    <h6 class="font-sec">Les offres du moment</h6>
                                    <div class="slide-offer owl-carousel owl-theme">
                                        
                                    </div>
                                </div>
                                <hr />
                                <div class="block-submenu">
                                    <h6 class="font-sec">Le guide hachette en ligne</h6>
                                    <input class="show-submenu" type="checkbox" id="show-submenu-10" name="show-submenu-10" />
                                    <a href="/offer/premium/abonnement/" title="Je m'abonne " class="btn">Je m'abonne</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="https://hachette-vins.shop/" class="title external-page" rel="noopener" target="_blank" data-affcateg="Clic_affiliation_boutique_menu"><i class="hv-icon-boutique"></i>Boutique</a>
                    </li>
                    <li class="megamenu submenu vignerons">
                        <a href="/guide-vins/producteurs/"><i class="hv-icon-vignerons"></i>Vignerons</a>
                        <input class="show-submenu" type="checkbox" id="show-submenu-3" name="show-submenu-3" />
                        <div class="menu-wrapper">
                            <div class="menu-col menu-2-col1">
                                <div class="block-submenu">
                                    <h6 class="font-sec">par région</h6>
                                    <input class="show-submenu" type="checkbox" id="show-submenu-10" name="show-submenu-10" />
                                    <ul class="offset-top-20">
                                                                                <li><a href="/hub/vignerons/23/alsace-lorraine-1/">Alsace</a></li>
                                                                                <li><a href="/hub/vignerons/24/beaujolais-1/">Beaujolais</a></li>
                                                                                <li><a href="/hub/vignerons/25/bordeaux-1/">Bordeaux </a></li>
                                                                                <li><a href="/hub/vignerons/26/bourgogne-1/">Bourgogne</a></li>
                                                                                <li><a href="/hub/vignerons/27/champagne-1/">Champagne</a></li>
                                                                                <li><a href="/hub/vignerons/28/jura-savoie-1/">Jura</a></li>
                                                                                <li><a href="/hub/vignerons/29/languedoc-roussillon-1/">Languedoc</a></li>
                                                                                <li><a href="/hub/vignerons/30/vallee-de-la-loire-1/">Loire</a></li>
                                                                                <li><a href="/hub/vignerons/31/poitou-charentes-1/">Poitou-Charentes</a></li>
                                                                                <li><a href="/hub/vignerons/32/provence-corse-1/">Provence</a></li>
                                                                                <li><a href="/hub/vignerons/34/sud-ouest-1/">Sud-Ouest</a></li>
                                                                                <li><a href="/hub/vignerons/33/vallee-du-rhone-1/">Rhône  </a></li>

                                    </ul>
                                    <a href="/producteurs/list/" class="btn">Tous les vignerons</a>
                                </div>

                            </div>

                            <div class="menu-col menu-2-col2" syle="margin-top: 133px;">
                                <div class="block-submenu-no-js">
                                    <h6 class="font-sec" style="text-align: center">Les vignerons<br/>de l’année</h6>
                                    <div class="slider-vignerons owl-carousel owl-theme">
                                                                    <div class="item-vignerons">
            <a href="/guide-vins/actualite-vin/757/nicolas-batlle-mas-de-lavail-vigneron-de-lannee-2026-en-roussillon/">
                <img src="https://www.hachette-vins.com//uploads/media/articles/0001/17/bef2fd0869434fc28b8fdbccd22ae2b096f52234.jpg" style="width:160px; height:110px;" title="MAS_DE_LAVAIL_Nicolas et Sophie BATLLE.jpg" alt="" />
            </a>
            <a href="/guide-vins/actualite-vin/757/nicolas-batlle-mas-de-lavail-vigneron-de-lannee-2026-en-roussillon/">
                <div class="name-vignerons">Nicolas Batlle, Mas de ...</div>
            </a>
        </div>
                            <div class="item-vignerons">
            <a href="/guide-vins/actualite-vin/756/sebastien-christophe-et-helene-jaume-domaine-du-grand-veneur-vignerons-de-lannee-2026-en-vallee-du-rhone/">
                <img src="https://www.hachette-vins.com//uploads/media/articles/0001/17/14daa891eacc5b468e560cbd10ef1b6ffbf9bbbf.jpg" style="width:160px; height:110px;" title="ALAIN JAUME family.winemakers.jpg" alt="" />
            </a>
            <a href="/guide-vins/actualite-vin/756/sebastien-christophe-et-helene-jaume-domaine-du-grand-veneur-vignerons-de-lannee-2026-en-vallee-du-rhone/">
                <div class="name-vignerons">Sébastien, Christophe et ...</div>
            </a>
        </div>
                            <div class="item-vignerons">
            <a href="/guide-vins/actualite-vin/754/vincent-et-emmanuel-ogereau-domaine-ogereau-vignerons-de-lannee-en-vallee-de-la-loire/">
                <img src="https://www.hachette-vins.com//uploads/media/articles/0001/17/32b17e490ddbdd619564369581327761dc309a5b.jpg" style="width:160px; height:110px;" title="Emmanuel Ogereau ©Michel Joly.jpg" alt="" />
            </a>
            <a href="/guide-vins/actualite-vin/754/vincent-et-emmanuel-ogereau-domaine-ogereau-vignerons-de-lannee-en-vallee-de-la-loire/">
                <div class="name-vignerons">Vincent et Emmanuel Ogereau, ...</div>
            </a>
        </div>
    
                                    </div>
                                    <a href="/guide-vins/actualite-vin/?categories=29" class="btn">Tous les vignerons de l’année</a>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li class="megamenu submenu cuisine-vins">
                        <a href="/cuisine-vins/"><i class="hv-icon-cuisine"></i>Cuisine & vins</a>
                        <input class="show-submenu" type="checkbox" id="show-submenu-4" name="show-submenu-4" />
                        <div class="menu-wrapper">
                            <div class="menu-col col-a-half">
                                <div class="block-submenu">
                                    <h6 class="font-sec">Type de plats</h6>
                                    <input class="show-submenu" type="checkbox" id="show-submenu-11" name="show-submenu-11" />
                                    <ul class="offset-top-20">
                                                                                <li><a href="/hub/cuisine-vins/35/aperitifs-entrees/">Apéritifs & Entrées</a></li>
                                                                                <li><a href="/hub/cuisine-vins/38/produits-de-la-mer/">Produits de la mer </a></li>
                                                                                <li><a href="/hub/cuisine-vins/37/viandes/">Viandes </a></li>
                                                                                <li><a href="/hub/cuisine-vins/41/volailles/">Volailles  </a></li>
                                                                                <li><a href="/hub/cuisine-vins/39/legumes/">Légumes</a></li>
                                                                                <li><a href="/hub/cuisine-vins/42/pates-riz/">Pâtes et Riz</a></li>
                                                                                <li><a href="/hub/cuisine-vins/40/oeufs/">Œufs </a></li>
                                                                                <li><a href="/hub/cuisine-vins/43/fromages/">Fromages</a></li>
                                                                                <li><a href="/hub/cuisine-vins/44/desserts/">Desserts</a></li>
                                    </ul>
                                    <a href="/recherche//accord/" class="btn btn-accords">Tous les accords</a>
                                </div>
                            </div>

                            <div class="menu-col col-a-half">
                                <div class="block-submenu">
                                    <h6 class="font-sec">Incontournables</h6>
                                    <input class="show-submenu" type="checkbox" id="show-submenu-12" name="show-submenu-12" />
                                                                       <ul class="offset-top-20">
                                        <li><a href="/cuisine-vins/252/blanquette-de-veau/">Blanquette de veau</a></li>
                                        <li><a href="/cuisine-vins/9/boeuf-bourguignon/">Bœuf bourguignon </a></li>
                                        <li><a href="/cuisine-vins/24/cassoulet/">Cassoulet</a></li>
                                        <li><a href="/cuisine-vins/25/chili-con-carne/">Chili con carne</a></li>
                                        <li><a href="/cuisine-vins/274/choucroute-garnie/">Choucroute garnie</a></li>
                                        <li><a href="/cuisine-vins/281/cote-de-boeuf-grillee/">Côtes de boeuf</a></li>
                                        <li><a href="/cuisine-vins/701/fondue-savoyarde/">Fondue savoyarde</a></li>
                                        <li><a href="/cuisine-vins/729/gigot-d-agneau-roti/">Gigot d'agneau</a></li>
                                        <li><a href="/cuisine-vins/775/lasagnes-a-la-bolognaise/">Lasagnes</a></li>
                                    </ul>
                                                                            <a href="/cuisine-vins/detail-categorie/23/accords-et-recettes-incontournables/accord/" class="btn btn-incontournables">Tous les accords incontournables</a>
                                                                    </div>

                            </div>
                        </div>
                    </li>
                    <li class="megamenu submenu tout-vin">
                        <a href="/tout-sur-le-vin/"><i class="hv-icon-sur_le_vin"></i>Tout sur le vin</a>
                        <input class="show-submenu" type="checkbox" id="show-submenu-5" name="show-submenu-5" />
                        <div class="menu-wrapper">
                            <div class="menu-col col-a-half" style="width:100%;float:right">
                                <div class="block-submenu">
                                    <h6 class="font-sec">Par thématique</h6>
                                    <input class="show-submenu" type="checkbox" id="show-submenu-13" name="show-submenu-13" />

                                    <ul class="offset-top-20">
                                        <li><a href="/tout-sur-le-vin/regions-vins/">Guide des régions et appellations</a></li>
                                        <li><a href="/tout-sur-le-vin/cepages-vins/A/">Cépages et terroirs</a></li>
                                        <li><a href="/tout-sur-le-vin/glossaire-vins/">Les mots du vin</a></li>
                                        <li><a href="/guide-vins/actualite-vin/1/?categories=4%7C6%7C8%7C20">Connaitre le vin</a></li>
                                        <li><a href="/guide-vins/actualite-vin/1/?categories=1">Choisir & acheter</a></li>
                                        <li><a href="/guide-vins/actualite-vin/1/?categories=5%7C21%7C22">Conserver, servir, déguster</a></li>
                                        <li><a href="/guide-vins/actualite-vin/1/?categories=24%7C25%7C26">Tourisme</a></li>
                                    </ul>
                                    <a href="/guide-vins/actualite-vin/" class="btn btn-fiches-pratiques" style="margin-top: 68px;">Toutes les fiches pratiques</a>
                                </div>

                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        <!-- END - MINIMAL CSS3 MENU -->

            <a href="/vins/list/" class="btn-trouver-vin">Trouver votre vin</a>
                            <a class="icon-person" href="/login" onclick="setDataLayerPushForPopupCreateAccount();" title="Connexion"></a>
                    </div>

    </div>

</div>
</header>
<script src="https://code.jquery.com/jquery-1.12.1.js"></script>
                                
                        <div class="page">
            <!-- Page Content-->
            <main class="page-content">
                                                                                        <link rel="stylesheet" href="/bundles/ghvproducteurs/css/style_hub.css">
                            
<div class="recherche fiche">
        <section class="wrap-search" xmlns="http://www.w3.org/1999/html" style="position: relative;">
            <div class="container">
                 <div class="clearfix">
                    <div class="left-search">
                        <div class="title-search"><span>Le guide</span></div>
                        <div class="from-search" id="search">
                            <form id="form_recherche_autocomplete" action="/recherche/all/submit" method="post">
                                <input type="text" id="search_text" name="search" data-provide="typeahead" autocomplete="off" value="" placeholder="Chercher un vin"/>
                                <input type="submit" name="search_button" id="search_button">
                                <span class="sb-icon-search" id="icon-form-recherche"></span>
                            </form>
                        </div>
                        <ul class="options-search">
                            <li><a href="https://www.hachette-vins.com/vins/list/">Voir toute la sélection<i class="fa fa-arrow-right"></i></a></li>
                                                        <li><a href="https://www.hachette-vins.com/hub/guide-vins/guide-hachette-des-vins-2026/">Voir la sélection 2026 <i class="fa fa-arrow-right"></i></a></li>
                                                    </ul>
                    </div>
                    <div class="right-search">
                        <div class="title-search"><span>La boutique</span></div>
                        <div class="voir-vins">
                            <a  class="clearfix external-page" data-affcateg="Clic_affiliation_boutique_recherche" href="https://hachette-vins.shop/" target="_blank" title="">
                                <p class="images"><i class="hv-icon-boutique"></i></p>
                                <p class="title-voir-vins"><strong>Acheter les vins du Guide</strong> sur <strong>hachette-vins.shop</strong></p>
                                <p class="btn-voir-vins"><i class="fa fa-arrow-right"></i></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
                                                                                <section class="main-area wrapper">
                    <div class="container">
                        <div class="row">

                            <noscript>
                                Vous devez activer Javascript pour profiter du Guide Hachette des Vins.
                            </noscript>

                                                                                                                                                                                                            <div class="top-bn banner-pub-top">
                                                                                         
                                                 
                                            
                                             
                                                 
                                            
                                                                                                                                        
                                                                                                                                        
                                                                                                                                                                                                                                        
        
                        
                                        
            
                                                <div class="ad pub_ad " id="hachettevinscom_toutsurlevin_ac" ></div>
            
                                                                                    </div>
                                                                                                                            
                            
                                                                                                <ol id="wo-breadcrumbs" class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Accueil</span></a><meta itemprop="position" content="1" /><span class='separator'> &gt;</span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/tout-sur-le-vin/" itemprop="item"><span itemprop="name">Tout sur le vin</span></a><meta itemprop="position" content="2" /><span class='separator'> &gt;</span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name">Cépages et terroirs</span><meta itemprop="position" content="3" /></li></ol>
                                                            
                            
<div class="col-md-8">

    <h1 class="main-title no-icon"><strong>GUIDE DES CÉPAGES</strong></h1>

    <div class="description">
    <p>
        La vigne, de l'espère vinis vitifera, aux origines du vin, comprend de nombreuses variétés que l'on appelle cépages. Dans chaque région, les plants les plus adaptés aux caractéristiques des sols et climats locaux ont été sélectionnés par l'homme pour obtenir les meilleurs vins. Selon les vignobles ou les appellations, les vins peuvent être le produit d'un seul cépage ou d'un assemblage de plusieurs variétés choisies pour leurs qualités complémentaires. L'ampélographie est la science qui s'applique à à étudier et à décrire les propriétés et caractères des quelques 10 000 cépages du monde, dont une infime partie est cultivée par les hommes pour élaborer du vin.
    </p>
    <p>
                    <img src="https://www.hachette-vins.com/img/img68.jpg" alt="Cépages" />
            </p>
</div>

<div class="filter-area visible-phone">
    <nav class="sort full">
        <div class="current toggle-dropdown" data-target=".sort-toggleable">
            U
            <i class="icon icon-arrow-down-black-small"></i>
        </div>

        <ul class="dropdownable sort-popup sort-toggleable">
                            <li><a href="/tout-sur-le-vin/cepages-vins/A/">A</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/B/">B</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/C/">C</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/D/">D</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/F/">F</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/G/">G</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/H/">H</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/J/">J</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/L/">L</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/M/">M</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/N/">N</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/O/">O</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/P/">P</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/R/">R</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/S/">S</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/T/">T</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/U/">U</a></li>
                            <li><a href="/tout-sur-le-vin/cepages-vins/V/">V</a></li>
                    </ul>
    </nav>
</div>

<div class="article-filter-area block">
    <table class="filter-alphabet hidden-phone">
        <tr>
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/A/" class="">A</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/B/" class="">B</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/C/" class="">C</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/D/" class="">D</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/F/" class="">F</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/G/" class="">G</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/H/" class="">H</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/J/" class="">J</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/L/" class="">L</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/M/" class="">M</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/N/" class="">N</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/O/" class="">O</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/P/" class="">P</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/R/" class="">R</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/S/" class="">S</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/T/" class="">T</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/U/" class="active">U</a></td>
                
            
                                                    
                                    <td><a href="/tout-sur-le-vin/cepages-vins/V/" class="">V</a></td>
                
                    </tr>
    </table>

    
    <div id="vins">
            <div class="items">

            
                
                <div class="item">
                    <div class="title">
                                                <i class="icon icon-grape2"></i>                                                    <a>UGNI BLANC</a>
                                            </div>

                                        <div class="description content">
                        Cépage blanc d'origine italienne, et principale variété blanche cultivée en France. Ses grandes grappes donnent des vins fins, légers et vifs, adaptés à la distillation : c'est aujourd'hui le cépage principal pour l'élaboration des cognac et armagnac. L'ugni blanc, un peu plus riche en alcool lorsqu'il est cultivé dans les régions méditerranéennes, entre dans l'assemblage des appellations de Provence et de l'AOC vin-de-corse, souvent associé à d'autres cépages qui apportent des arômes et de la structure, comme la clairette, le grenache blanc ou le sauvignon. L'ugni blanc entre aussi, à titre accessoire, dans la production de certains vins blancs en Gironde (AOC bordeaux, entre-deux-mers...).
                                            </div>
                    
                                                                
                </div>
            
        </div>
            </div>
</div>
</div>


                                                                                                                                
                                                                <div class="col-md-4">
                                    
                        
         
         
    
     
         
    
                
                
                    
            
        <!-- widget partenaire pour page vin -->
                        

         

         

                        
<style>
    .listDescript li  a {
        display: inline;
    }
</style>


        <div class="boutique-widget widget-bloc img-bg shoppingWine">
        <div class="content-widget">
            <h2>Les vins du guide</h2>
            <div class="shopCnt">

                    
<style>
    .rating .icon.color-red {
        color: red;
    }
    .shoppingWine .content-widget .color_type {
        font-weight: 700; 
        font-family: 'Raleway'; 
        font-size: 12px; 
        text-align: center; 
        display: inline-block; 
        padding: 2px; 
        background-color: #dacd04;
    }
</style>

    <h3 class="titleBorder borderCenter">Le coup de cœur de la semaine</h3>
   
    <div class="d-flex">
        
        <div class="cnt-img">
                                                                    <img class="img-fluid" src="https://www.hachette-vins.com//uploads/media/vinDuJour/0001/17/b5c0b2e0f8ca666e70a5218793d5bd7a523896de.jpg" alt=""/>
                                    </div>
        <div class="ctn-info">
            <h4>
                Aubrade Crémant de Bordeaux Perles de l&#039;aubrade 
                 
                    nm 
                            </h4>
            <div class="subtitle">Crémant-de-bordeaux</div>
            <div class="boxWine">
                <div class="boxnote">
                    <span class="rating">
                                                                                    <span class="txtnote">Guide  2026 </span> 
                                                        <i class="icon icon-star color-red"></i>
                          <i class="icon icon-star color-red"></i>
                          <i class="icon icon-star"></i>
                                            </span>
                </div>
                <div class="cntPrice">
                     
                        <div class="boxPrice">9,90 €</div>
                        <div class="pricePrev">au lieu de <span>12,00 €</span></div>
                    
                    <a href="https://www.hachette-vins.shop/aubrade-cremant-de-bordeaux-perles-de-l-aubrade/72597?utm_source=vin_du_jour&amp;utm_medium=perlesdelaubrade" class="btnOffre external-page" data-affcateg="Clic_affiliation_vin_du_jour">Voir l’offre</a>
                </div>
            </div>
        </div>
    </div>
            <div class="itemShoppingWine " 
            >
            </div>

        <div class="itemShoppingWine " 
            >
        
                                <h3 class="titleBorder cntIcnTitle"><div class="icnTitle"><img src="/images/wine-icn3.png" class="img-fluid"></div>Nos offres partenaires</h3>
            <ul class="listDescript">
                                    <li><span class="external-page" data-affcateg="Clic_affiliation_offres_partenaires" onclick="changePage('https://www.hachette-vins.shop/search?&amp;utm_source=offres_partenaires&amp;utm_medium=referral&amp;utm_campaign=Boutique_2026')" >La Boutique du Guide Hachette des Vins</span></li>
                                    <li><span class="external-page" data-affcateg="Clic_affiliation_offres_partenaires" onclick="changePage('https://www.hachette-vins.shop/ventes-privees/la-selection-du-guide-hachette-des-vins-des-blancs-d-hiver-2025/?&amp;utm_source=offres_partenaires&amp;utm_medium=referral&amp;utm_campaign=VP_2026')" >Les vins blancs d&#039;hiver du Guide Hachette</span></li>
                            </ul>
                        </div>

                    </div>
            </div>
        </div>
    

<script>
    /**
     * Rédirection dans un nouvel onglet
     */
    function changePage(new_url, isTheSameSite=false) {
        if (isTheSameSite) {
            window.location.replace(new_url);
        } else {
            window.open(new_url);
        }
    }
</script>
    
    <div class="pub-widget pub-600 widget-bloc">
        <div class="content-widget">    
        
                        
                                        
            
                                                <div class="ad pub_ad " id="hachettevinscom_toutsurlevin_ar" ></div>
            </div>
    </div>

    <div class="communaute-widget widget-bloc color-bg">
        <div class="content-widget">
            <h2>La communauté</h2>
            <p class="subtitle">Suivez-nous pour recevoir l’actualité du vin et rester informé de tous nos bons plans.</p>
            <div class="form-bloc">
                <form id="formNewsletter" name="formNewsletter" method="post" class="myForm form-newsletter">
                    <fieldset>
                        <input type="email" id="mail-user-id" name="email" placeholder="votre email">
                        <button type="submit" id="submit-id" >ok</button>
                    </fieldset>
                </form>
            </div>
            <ul class="reso-list">
                <li><a href="https://fr-fr.facebook.com/HachetteVins" target="_blank" rel="noopener" ><i class="icon-facebook"></i></a></li>
                <li><a href="https://twitter.com/HachetteVins" target="_blank" rel="noopener" ><i class="icon-twitter"></i></a></li>
            </ul>
        </div>
    </div>

    
    
    
    
    <div class="pub-widget pub-600 widget-bloc">
        <div class="content-widget">
                
        
                        
                                        
            
                                                <div class="ad pub_ad " id="hachettevinscom_toutsurlevin_br" ></div>
            
        </div>
    </div>

    
                                </div>
                                                            
                                                                                                                                                                                                <div class="clear"></div>


                                                    </div>
                    </div>
                </section>
            </main>
        </div>
                                            
<!-- Page Footer-->
<footer class="section-footer">
    <div class="section-footer-top">
        <div class="container">
            <div class="footer-middle">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="item-menu-bt">
                            <h4>Aide & Contact</h4>
                            <ul class="list-link-footer">
                                                                <li><a href="/a-propos/">Qui sommes-nous</a></li>
                                <li><a href="/contactez-nous/">Nous contacter</a></li>
                                <li><a href="/charte-editoriale">Charte éditoriale</a></li>
                                <li><a href="https://hachette-vins.pro" target="_blank" rel="noopener">Espace Pro</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="item-menu-bt">
                            <h4>Mentions légales</h4>
                            <ul class="list-link-footer">
                                <li><a href="/mentions-legales/">Conditions générales d'utilisation et de vente</a></li>
                                <li><a href="/charte-donnees-personnelles">Charte de données personnelles</a></li>
                                <li><a href="/charte-referencement">Charte référencement</a></li>
                                <li><a href="/charte-avis-en-ligne">Charte avis en ligne</a></li>
                                <li><a href="javascript:Didomi.preferences.show()">Paramétrer vos préférences cookies et traceurs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="item-menu-bt">
                            <h4>Abonnez-vous</h4>
                            <ul class="list-link-footer">
                                <li><a href="https://www.instagram.com/guidehachettedesvins/" target="_blank" rel="noopener" >Instagram</a></li>
                                <li><a href="https://fr-fr.facebook.com/HachetteVins" target="_blank" rel="noopener" >Facebook</a></li>
                                <li><a href="https://twitter.com/HachetteVins" target="_blank" rel="noopener" >Twitter</a></li>
                                <li><a href="#" class="newsletter-link">Newsletter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="item-menu-bt">
                            <h4>PARTENAIRES</h4>
                            <ul class="list-link-footer">
                                <li>
                                    <a href="/guide-vins/actualite-vin/647/les-sites-partenaires-du-guide-hachette-des-vins/" target="_blank" rel="noopener">Sites Partenaires</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-logo"><span><img src="/img/logo.png" /></span></div>
        </div>
    </div>
</footer>


<input type="hidden" name="urlCookies" id="url_cookies" value="/charte-cookies">
    
        
                        
                                        
            
                                                <div class="ad pub_ad " id="hachettevinscom_toutsurlevin_ev" ></div>
            

    <script type="text/javascript">
        var isMobile = false;
            </script>

    
                <script src="/build/runtime.js" type="text/javascript"></script><script src="/build/vendors-node_modules_core-js_internals_export_js.js" type="text/javascript"></script><script src="/build/vendors-node_modules_core-js_internals_array-iteration_js-node_modules_core-js_internals_obje-5b1fd2.js" type="text/javascript"></script><script src="/build/vendors-node_modules_core-js_internals_advance-string-index_js-node_modules_core-js_internals-7d93ee.js" type="text/javascript"></script><script src="/build/vendors-node_modules_core-js_modules_es_string_iterator_js-node_modules_core-js_modules_es_sy-0eab75.js" type="text/javascript"></script><script src="/build/vendors-node_modules_core-js_modules_es_regexp_constructor_js-node_modules_core-js_modules_es-2e5ef8.js" type="text/javascript"></script><script src="/build/vendors-node_modules_core-js_modules_es_array_concat_js-node_modules_core-js_modules_es_array-779e2f.js" type="text/javascript"></script><script src="/build/vendors-node_modules_core-js_modules_es_array_index-of_js-node_modules_core-js_modules_es_arr-3eb662.js" type="text/javascript"></script><script src="/build/jquery-1.12.1.min.js.js" type="text/javascript"></script>
        <script src="/build/vendors-node_modules_jquery_dist_jquery_js.js" type="text/javascript"></script><script src="/build/myJs.js.js" type="text/javascript"></script>
    <script src="/build/spin.min.js.js" type="text/javascript"></script>
    <script src="/build/vendors-node_modules_core-js_modules_es_array_find_js-node_modules_core-js_modules_es_array_m-eaaf2f.js" type="text/javascript"></script><script src="/build/jquery-ui.min.js.js" type="text/javascript"></script>
    <script src="/build/jquery.ui.touch-punch.min.js.js" type="text/javascript"></script>
    <script src="/build/vendors-node_modules_core-js_modules_es_array_filter_js-node_modules_core-js_modules_es_funct-f153ad.js" type="text/javascript"></script><script src="/build/jquery.placeholder.js.js" type="text/javascript"></script>
    <script src="/build/vendors-node_modules_core-js_modules_es_array_find_js-node_modules_core-js_modules_es_date_to-73e380.js" type="text/javascript"></script><script src="/build/vendors-node_modules_core-js_modules_es_array_filter_js-node_modules_core-js_modules_es_array-339099.js" type="text/javascript"></script><script src="/build/jquery.flexslider-min.js.js" type="text/javascript"></script>
    <script src="/build/jquery.mousewheel.js.js" type="text/javascript"></script>
    <script src="/build/vendors-node_modules_core-js_modules_es_array_filter_js-node_modules_core-js_modules_es_array-5f6127.js" type="text/javascript"></script><script src="/build/jquery.jscrollpane.min.js.js" type="text/javascript"></script>
    <script src="/build/vendors-node_modules_core-js_modules_es_array_filter_js-node_modules_core-js_modules_es_array-c03a2e.js" type="text/javascript"></script><script src="/build/jquery.colorbox-min.js.js" type="text/javascript"></script>
    <script src="/build/vendors-node_modules_core-js_internals_array-slice-simple_js-node_modules_core-js_modules_es_-d2ed80.js" type="text/javascript"></script><script src="/build/assets_js_main_js.js" type="text/javascript"></script><script src="/build/main.js.js" type="text/javascript"></script>
    <script src="/build/typeahead.min.js.js" type="text/javascript"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/lazyad-loader/1.1.9/lazyad-loader-min.js" type="text/javascript">
    <script src="/build/vendors-node_modules_core-js_internals_object-create_js-node_modules_core-js_modules_es_array-38035d.js" type="text/javascript"></script><script src="/build/jquery.cookiebar.js.js" type="text/javascript"></script>
    <script src="/build/vendors-node_modules_core-js_modules_es_array_find_js-node_modules_core-js_modules_es_array_m-2980e0.js" type="text/javascript"></script><script src="/build/bootstrap.min.js.js" type="text/javascript"></script>
    <script src="/build/vendors-node_modules_core-js_modules_es_array-buffer_slice_js-node_modules_core-js_modules_es-4ed7a0.js" type="text/javascript"></script><script src="/build/leaflet.js.js" type="text/javascript"></script>
    <script src="/build/vendors-node_modules_core-js_modules_es_function_bind_js-node_modules_core-js_modules_es_rege-3d6f24.js" type="text/javascript"></script><script src="/build/geosearch.js.js" type="text/javascript"></script>
    <script src="/build/openstreetmap.js.js" type="text/javascript"></script>
    <script src="/build/jquery_print.js.js" type="text/javascript"></script>
    <script src="/build/vendors-node_modules_core-js_modules_es_array_find_js-node_modules_core-js_modules_es_array_i-a247d5.js" type="text/javascript"></script><script src="/build/jquery.form.js.js" type="text/javascript"></script>
    <script src="/build/vendors-node_modules_core-js_modules_es_array_filter_js-node_modules_core-js_modules_es_array-8241c3.js" type="text/javascript"></script><script src="/build/jquery.validate.js.js" type="text/javascript"></script>
    <script src="/build/vendors-node_modules_core-js_internals_object-set-prototype-of_js-node_modules_core-js_module-8e7fdd.js" type="text/javascript"></script><script src="/build/sv.js.js" type="text/javascript"></script>

    <script src="/build/jquery.easing.1.3.js.js" type="text/javascript"></script>
    <script src="/build/owl.carousel.min.js.js" type="text/javascript"></script>
    <script src="/build/vendors-node_modules_core-js_modules_es_array_find_js-node_modules_core-js_modules_es_array_i-4fa2d7.js" type="text/javascript"></script><script src="/build/jquery.dotdotdot.min.js.js" type="text/javascript"></script>
    <script src="/build/jquery.ddslick.min.js.js" type="text/javascript"></script>
    
    <script src="/build/jquery.mCustomScrollbar.concat.min.js.js" type="text/javascript"></script>
    <script src="/build/script.js.js" type="text/javascript"></script>
    <script src="/build/script-refonte.js.js" type="text/javascript"></script>
    <script src="/build/refonte-v2.js.js" type="text/javascript"></script>
    <script src="/build/bootstrap-hover-tabs.js.js" type="text/javascript"></script>
    <script src="/build/vendors-node_modules_core-js_internals_object-create_js-node_modules_core-js_modules_es_array-0805220.js" type="text/javascript"></script><script src="/build/jquery.base64.js.js" type="text/javascript"></script>

    <script>
                
        var appellations = [];
        var millesimes = [];

                        

    </script>

    <script src="/build/main.inlined.js.js" type="text/javascript"></script>

    <!--[if lt IE 9]>
    
    <script src="/build/vendors-node_modules_core-js_internals_object-create_js-node_modules_core-js_modules_es_array-0805221.js" type="text/javascript"></script><script src="/build/html5shiv.min.js.js" type="text/javascript"></script>
    <script src="/build/vendors-node_modules_core-js_modules_es_array_index-of_js-node_modules_core-js_modules_es_arr-0b89c1.js" type="text/javascript"></script><script src="/build/nwmatcher-1.2.5.js.js" type="text/javascript"></script>
    <script src="/build/vendors-node_modules_core-js_internals_array-slice-simple_js-node_modules_core-js_internals_i-5afc33.js" type="text/javascript"></script><script src="/build/selectivizr-min.js.js" type="text/javascript"></script>
    <script src="/build/respond.min.js.js" type="text/javascript"></script>

    <![endif]-->

    
    
                        </body>
    </html>

<script src="/bundles/fosjsrouting/js/router.js" defer ></script>
<script src="/js/routing?callback=fos.Router.setData" defer ></script>
